# ProyectoFinalBackend

./: ConexionBaseDatos.csproj  ConexionBaseDatos.sln  NEVER.csproj  Program.cs  appsettings.json  global.json
BaseDatos/: DAWDbContext.cs
BaseDatos/Controllers/Articulos/: ArticulosController.cs
BaseDatos/Controllers/Cuentas/: CuentasController.cs
BaseDatos/Controllers/Direcciones/: DireccionesController.cs
BaseDatos/Controllers/Pedidos/: PedidosController.cs
BaseDatos/Controllers/Pedidos_Articulos/: Pedidos_articulosController.cs
BaseDatos/Controllers/Perfiles/: PerfilesController.cs
BaseDatos/Controllers/Ropa/: RopaController.cs
BaseDatos/Controllers/Stock/: StockController.cs
BaseDatos/Controllers/Tienda/: TiendaController.cs
BaseDatos/Controllers/Usuarios/: UsuariosController.cs
BaseDatos/DTO/Articulos/: CrearArticuloDTO.cs  ResponseCrearArticulo.cs
BaseDatos/DTO/Cuentas/: CredencialesLogin.cs  CredencialesRegister.cs  CredencialesUsuario.cs  LoginResponseDTO.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
BaseDatos/DTO/Direcciones/: CrearDireccionDTO.cs
BaseDatos/DTO/Pedidos/: CrearPedidoDTO.cs  ResponsePedido.cs
BaseDatos/DTO/Pedidos_Articulos/: CrearPedido_ArticuloDTO.cs  ResponsePedidos_Articulos.cs
BaseDatos/DTO/Perfiles/: PerfilesDTO.cs
BaseDatos/DTO/Ropa/: ResponseRopa.cs
BaseDatos/DTO/Stock/: CrearStockDTO.cs  V_STOCK_DTO.cs
BaseDatos/DTO/Tienda/: V_TIENDA_DTO.cs
BaseDatos/DTO/Usuarios/: ConsultaDatosUsuarioDTO.cs  CrearUsuarioDTO.cs  ResponseCrearUsuario.cs
BaseDatos/Exceptions/: WrongCredentialsException.cs
BaseDatos/Modelos/Articulos/: ARTICULOS.cs  ArticuloDbContext.cs
BaseDatos/Modelos/Cuentas/: CuentasDbContext.cs
BaseDatos/Modelos/Direcciones/: DIRECCIONES.cs  DireccionesDbContext.cs
Properties/: launchSettings.json
(+25 files in other folders)
